print("                      Резюме            ")
fio = "Ф.И.О : Сеитжан Мөлдір Тұрсынғалиқызы"
date_of_birth = "Дата рождения : 08.04.2002"
obrazovanie = "Образование : Satbayev University"
print(fio)
print(date_of_birth)
obrazovanie = {
    'ВУЗ': 'Satbayev University',
    'Специальность ': 'Computer Science',
    'GPA': '2.9',
    'Год окончания ': '2023'
}
for x, y in obrazovanie.items():
    print(x + ' : ' + y)

skills = ['Языки программирования C++, Python',  'OS Linux', 'HTML,CSS']
for x in skills:
    print("\tОсновные навыки : " + x)

info = []
info.append("Номер телефона : ")
info.append("Эл.почта : ")
print(info[0] + '87071857121')
print(info[1] + 'seitzhanovamoldir@gmail.com')
print("Цель : " + "Получение вакантной должности программиста-стажера")
